.appsses {
  max-width: 1200px;
  width: 100%;
  margin: 100px auto;
  box-shadow: 0 0 5px #ccc;
}
.details {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 30px 0;
}
.details .big-img {
  max-width: 500px;
  min-width: 290px;
  overflow: hidden;
  margin: 25px;
}
.big-img .imgs {
  width: 100%;
  height: 100%;
  max-height: 400px;
  display: block;
  object-fit: cover;
}

.details .box {
  max-width: 500px;
  min-width: 290px;
  margin: 25px;
}
.box .row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.box .row h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
}
.box .row span {
  color: crimson;
}
.box .colors button {
  width: 30px;
  height: 30px;
  border: 1px solid #333;
  outline: none;
  margin-right: 5px;
  cursor: pointer;
}
.box p {
  line-height: 1.5;
  margin: 15px 0;
}
.thumb {
  width: 100%;
  height: 100px;
  display: flex;
  cursor: pointer;
  margin: 10px 0;
}
.thumb i.imgs {
  width: 90px;
  height: 100%;
  display: block;
  object-fit: cover;
  border: 1px solid #ddd;
  margin-right: 5px;
  opacity: 0.7;
  border-radius: 5px;
}
.thumb img.active {
  opacity: 1;
  border: 1px solid lightseagreen;
}
.box .cart {
  background: #333;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 10px 25px;
  margin-top: 15px;
}

@media (max-width: 500px) {
  .thumb {
    height: 50px;
  }
  .thumb .imgs {
    width: 50px;
  }
}

.imageRestaurent {
  max-width: 100%;
  height: auto;
}

.main {
  padding: 2rem 0;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  max-width: 1200px;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  align-items: center;
  gap: 2rem;
}

.card-name {
  position: absolute;
  top: 0;
  left: -25%;
  width: 3.5rem;
  height: 100%;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  background-color: #a3e4d7;
  columns: #fff;
  font-weight: bold;
  text-align: center;
  transition: 0.5s;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  overflow: hidden;
  color: #fff;
  font-weight: bold;
}

.card-img {
  width: 180px;
  height: auto;
  padding: 3rem 0;
  transition: 0.5s;
}

.card-icon {
  font-size: 1.5rem;
  color: #ff8c8c;
}

.card-icon:hover {
  color: #a3e4d7;
}

.card-description {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}

.card-preci {
  display: block;
  text-align: center;
}

.card-before {
  font-size: 1rem;
  color: blueviolet;
  margin-bottom: 0.25rem;
}

.card-nows {
  font-size: 1rem;
  font-weight: bold;
}

.card:hover {
  box-shadow: 0 0.5rem 1rem #d1d9e6;
}

.card:hover .card-name {
  left: 0;
}

.card:hover .card-img {
  transform: rotate(30deg);
  margin-left: 3.5rem;
}

.card:hover .card-preci {
  margin-left: 3.5rem;
  padding: 0 1.5rem;
}

.card-wrapper {
  background-color: #ccc;
}

.azed {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 2rem;
  margin: 2rem;
}

.asssssd {
  display: flex;
  justify-content: space-between;
  margin-right: 10rem;
}
